<RCC>
    <qresource prefix="/">
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>textures/sun.jpg</file>
        <file>textures/earth.png</file>
        <file>textures/earth2.jpg</file>
        <file>textures/moon.jpg</file>
        <file>models/grid.obj</file>
        <file>textures/mars.jpg</file>
        <file>textures/jupiter.jpg</file>
        <file>textures/mercury.jpg</file>
        <file>textures/venus.jpg</file>
        <file>textures/neptune.jpg</file>
        <file>textures/saturn.jpg</file>
        <file>textures/uranus.jpg</file>
    </qresource>
</RCC>
